; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
build_flags = 
    -D UTLGBOT_MEMORY_LEVEL=0 ; uTLGBot library memory usage level 0 (max 128 msg)
    -D UTLGBOT_NO_DEBUG ; Disable uTLGBot library debug messages
    -D SONOFF_BTN_ISR ; Use interrupt for Sonoff GPIO0 button

; OTA Flash
;upload_protocol = espota
;upload_flags =
;    --port=8285     ; OTA Port
;    ;--auth="My23Pass" ; OTA password
;upload_port = mysonoff-02e58a.local ; Devcie Address or DNS

; Serial Flash
upload_speed = 921600
monitor_speed = 115200
